<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta content="width=device-width,  user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="address=Sno">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/vendor/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/index.js"></script>
    <title>摇号补2千，置换送8千，0元得浙牌，别克千人团购会</title>
  </head>
  <body>
    <div data-role="page" class="page"><img src="img/0.jpg" class="wf">
      <div class="row baoming"><img src="img/pen.png"><span>我要报名</span></div>
      <div class="row">
        <form id="form1" method="post" action="result.html">
          <div class="outer">
            <div class="ipt-group">
              <div class="pic fl"><img src="img/i1.png"></div>
              <div class="txt fl">客户姓名</div>
              <input placeholder="您的姓名" type="text" class="fl">
            </div>
            <div class="clear"></div>
            <div class="ipt-group">
              <div class="pic fl"><img src="img/i2.png"></div>
              <div class="txt fl">手机号码</div>
              <input placeholder="手机号码" type="text" class="fl">
            </div>
            <div class="clear"></div>
            <div class="ipt-group">
              <div class="pic fl"><img src="img/i3.png"></div>
              <div class="txt fl">所在城区</div>
              <div class="ui-sel">
                <select id="DropDownList1" name="DropDownList1">
                  <option value="3">西湖区</option>
                  <option value="4">上城区</option>
                  <option value="5">下城区</option>
                  <option value="6">拱墅区</option>
                  <option value="7">江干区</option>
                  <option value="8">滨江区</option>
                  <option value="9">萧山市</option>
                  <option value="10">富阳市</option>
                  <option value="11">余杭区</option>
                  <option value="12">临安市</option>
                </select>
              </div>
            </div>
            <div class="clear"></div>
            <div class="ipt-group">
              <div class="pic fl"><img src="img/i4.png"></div>
              <div class="txt fl">意向车型</div>
              <div class="ui-sel">
                <select id="DropDownList3" name="DropDownList3">
                  <option value="3">凯越</option>
                  <option value="4">英朗XT</option>
                  <option value="5">英朗GT</option>
                  <option value="6">昂科拉</option>
                  <option value="7">君威</option>
                  <option value="8">君越</option>
                  <option value="9">GL8</option>
                  <option value="10">昂科雷</option>
                </select>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="ui-btn1">
            <input type="submit" value="点击报名获取优惠劵" class="ui-corner-all">
          </div>
          <div class="hp-link"><img src="img/lnk.png" class="show-info"></div>
          <div class="page-mask"></div>
          <div class="info-box">
            <div class="info-header"><span class="fl">活动说明</span><a href="javascript:void(0)" class="fr info-box-close">关闭</a>
              <div class="clear"></div>
            </div>
            <div class="info-main">
              <p class="h1">血拼再临，吹响特惠升级集结号！</p>
              <p class="c1">别克终极血拼第二季优惠进化强势归来!</p>
              <p>这一次我们打破了陈规，撕破了脸皮，为的是给您最优惠的折扣让利。感谢您的关注与支持！</p>
              <p class="y">这一季，置换依旧给力！</p>
              <p>最高8000置换金，您敢换，我们就敢给！</p>
              <p class="y">这一季，车牌加倍放送！</p>
              <p>什么？3块不够多？！本次6块车牌大放送！优惠加码，惊喜翻倍！</p>
              <p class="y">这一季，给自己N种血拼的理由！</p>
              <p>阶梯礼、抽奖礼，现场9重大礼，给您一个无法抗拒的置换理由！</p>
              <p class="y">这一季，您不是一个人在战斗！</p>
              <p>别克人保强强联合，倾力助阵，全程为您保驾护航！</p>
              <p class="y">这一季，我们与您不见不散！</p>
              <div class="image-outer"><img src="img/0.jpg" class="wf"></div>
            </div>
            <div class="hp-link"><img src="img/lnk3.png" class="show-info"></div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>